{
  "name": "@moeezshahid999/id-generator",
  "version": "1.0.2",
  "description": "Random Id Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoeezShahid999/id-generator"
  },
  "author": "Moeez Shahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N/A/issues"
  },
  "homepage": "https://github.com/N/A#readme",
  "dependencies": {}
}
